# MVVM-testing

./: .gitignore  build.gradle  jacoco.gradle  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytestingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestingapplication/: App.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/mytestingapplication/di/: DataRepositoryModule.kt  NetworkingModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mytestingapplication/model/: RepositoriesModel.kt
app/src/main/java/com/example/mytestingapplication/network/: ApiService.kt  NetworkingConstants.kt  ResultData.kt
app/src/main/java/com/example/mytestingapplication/presentation/activity/: MainActivityViewModel.kt
app/src/main/java/com/example/mytestingapplication/presentation/activity/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/example/mytestingapplication/repository/: DataRepository.kt
app/src/main/java/com/example/mytestingapplication/service/: MyService.kt
app/src/main/java/com/example/mytestingapplication/usecase/: DataUseCase.kt
app/src/main/java/com/example/mytestingapplication/util/: ImageUtility.kt  ViewsUtility.kt
app/src/main/java/com/example/mytestingapplication/util/receivers/: BootCompletedReceiver.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytestingapplication/: ExampleUnitTest.kt
