// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext {
//        kotlin_version = '1.7.21'
//    }
//    dependencies {
////        classpath "com.google.dagger:hilt-android-gradle-plugin:2.43.2"
//        classpath 'com.google.gms:google-services:4.3.14'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
//    }
//    repositories {
//        mavenCentral()
//    }
//}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id "com.diffplug.spotless" version "6.12.0"
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
}

apply from: "$project.rootDir/spotless.gradle"